#----------------------------------------------------------------------------------
# To use embedded HSQLDB database shipped with OneDev, please uncomment HSQLDB 
# database settings below and comment out settings for other databases
#----------------------------------------------------------------------------------

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class=org.hsqldb.jdbc.JDBCDriver
hibernate.connection.url=jdbc:hsqldb:file:${installDir}/internaldb/onedev;hsqldb.tx=mvcc;hsqldb.lob_compressed=true;hsqldb.lob_file_scale=4;sql.ignore_case=true;shutdown=true
hibernate.connection.username=sa
hibernate.connection.password=


#----------------------------------------------------------------------------------
# To use MySQL database, please follow below steps:
# 1. Uncomment MySQL settings below and comment out settings for other databases
# 2. Create an empty OneDev schema at MySQL side, and make sure to use "InnoDB" as
#    default storage engine
# 3. Change the property "hibernate.connection.url", "hibernate.connection.username",
#    and "hibernate.connection.password" so that OneDev can connect and write to 
#    the database created in step 2
#----------------------------------------------------------------------------------

#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/onedev?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false&disableMariaDbDriver=true
#hibernate.connection.username=root
#hibernate.connection.password=root


#----------------------------------------------------------------------------------
# To use MariaDB database, please follow below steps:
# 1. Uncomment MariaDB settings below and comment out settings for other databases
# 2. Create an empty OneDev schema at MariaDB side, and make sure to use "XtraDB"
#    or "InnoDB" as the default storage engine
# 3. Change the property "hibernate.connection.url", "hibernate.connection.username",
#    and "hibernate.connection.password" so that OneDev can connect and write to 
#    the database created in step 2
#----------------------------------------------------------------------------------

#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.connection.driver_class=org.mariadb.jdbc.Driver
#hibernate.connection.url=jdbc:mariadb://localhost:3306/onedev
#hibernate.connection.username=root
#hibernate.connection.password=root


#----------------------------------------------------------------------------------
# To use PostgreSQL database, please follow below steps:
# 1. Uncomment PostgreSQL settings below and comment out settings for other databases
# 2. Create an empty OneDev database at PostgreSQL side
# 3. Change the property "hibernate.connection.url", "hibernate.connection.username",
#    and "hibernate.connection.password" so that OneDev can connect and write to
#    database schema created in step 2
#----------------------------------------------------------------------------------

#hibernate.dialect=io.onedev.server.persistence.PostgreSQLDialect
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost:5432/onedev
#hibernate.connection.username=postgres
#hibernate.connection.password=postgres


hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

hibernate.hikari.transactionIsolation=TRANSACTION_READ_COMMITTED
hibernate.hikari.autoCommit=true
hibernate.hikari.maximumPoolSize=25

hibernate.show_sql=false
hibernate.format_sql=true

javax.persistence.validation.mode=none
hibernate.validator.apply_to_ddl=false

hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.cache.auto_evict_collection_cache=true
hibernate.query.plan_cache_max_size=2048
hibernate.query.plan_parameter_metadata_max_size=128
